 ./mvnw package -Dskiptests

docker build -t web-ban-hang:0.0.1 .

docker run -d web-ban-hang:0.0.1 

docker network create thaibao-network

docker run --network thaibao-network --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -d mysql:8.0.36-debian

docker run --name web-ban-hang --network thaibao-network -p 8080:8080 -e DBMS_CONNECTION=jdbc:mysql2://mysql:3306/identity_service web-ban-hang:0.0.1 




sudo docker run -e "ACCEPT_EULA=Y"    -e "MSSQL_SA_PASSWORD=Zxcvbnm123@"    --name sqlserver    --network web-ban-hang    -p 1433:1433    -d mcr.microsoft.com/mssql/server:2022-latest

docker run --network web-ban-hang --name mysql \
-p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=root \
-v mysql_data:/var/lib/mysql \
-d mysql:8.0.36-debian
